﻿<Window x:Class="HolidaySystem.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GuestWindow" Height="180" Width="400">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="70,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

        <Label Content="Age" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Age" HorizontalAlignment="Left" Height="23" Margin="70,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>

        <Label Content="Passport" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Passport" HorizontalAlignment="Left" Height="23" Margin="70,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <Button x:Name="btn_Add" Content="Save" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="75" Click="btn_Add_Click"/>

    </Grid>
</Window>
